<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sprint.Models.CarModel">
    <Position X="9.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.RacerModel">
    <Position X="6.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\RacerModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Results" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.ResultsModel">
    <Position X="11.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAQAAAAIIAhAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ResultsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Models.TimeModel">
    <Position X="11.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAEAAAAAAAAAAAAAEAAAQAAAAAAAA=</HashCode>
      <FileName>Models\TimeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Presenters.MainPresenter">
    <Position X="5.5" Y="6.5" Width="2.5" />
    <AssociationLine Name="Racers" Type="Sprint.Models.RacerModel" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="6.5" />
        <Point X="6.688" Y="4.377" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RacerGroups" Type="Sprint.Models.RacersGroupModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="7.16" />
        <Point X="10.188" Y="7.16" />
        <Point X="10.188" Y="5.853" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="1.016" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LiderRacerGroups" Type="Sprint.Models.RacersGroupModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="7.674" />
        <Point X="10.875" Y="7.674" />
        <Point X="10.875" Y="5.853" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="1.567" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentCarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="8.162" />
        <Point X="12.75" Y="8.162" />
        <Point X="12.75" Y="5.431" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Track" Type="Sprint.Models.TrackModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="7.672" />
        <Point X="4.312" Y="7.672" />
        <Point X="4.312" Y="5.305" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentRaserGroup" Type="Sprint.Models.RacersGroupModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="6.688" />
        <Point X="9.5" Y="6.688" />
        <Point X="9.5" Y="5.853" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.061" Y="0.599" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQEIkIBUBOYQBAABAIAgAAQgJgAMAAACAABCECYADAA=</HashCode>
      <FileName>Presenters\MainPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainView" />
      <Property Name="Stopwatch" />
      <Property Name="CurrentCarClass" />
      <Property Name="Track" />
      <Property Name="CurrentRaserGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Racers" />
      <Property Name="RacerGroups" />
      <Property Name="LiderRacerGroups" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sprint.Models.StopwatchModel">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAASAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAQA=</HashCode>
      <FileName>Models\StopwatchModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Time" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sprint.Presenters.NewRacerPresenter">
    <Position X="3.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAAAABAAAAAAAAAAAEAEAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\NewRacerPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NewRacerView" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Racers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Models.PeopleModel">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\PeopleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Models.RacersGroupModel">
    <Position X="9.25" Y="4.75" Width="1.75" />
    <AssociationLine Name="Racers" Type="Sprint.Models.RacerModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.302" />
        <Point X="8" Y="5.302" />
        <Point X="8" Y="4.377" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RacersGroupModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarClass" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Racers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Models.TrackModel">
    <Position X="3" Y="3.75" Width="1.75" />
    <AssociationLine Name="CurrentRacers" Type="Sprint.Models.RacerModel" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="3.875" />
        <Point X="6.25" Y="3.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentRacer" Type="Sprint.Models.RacerModel" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.25" />
        <Point X="6.25" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Models\TrackModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentRacer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CurrentRacers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Sprint.Views.IMainView">
    <Position X="2" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAIBAAAEAAAAAIAEAAAAAAAAAAEAAEgEAA=</HashCode>
      <FileName>Views\IMainView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Views.INewRacerView">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAFgAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAg=</HashCode>
      <FileName>Views\INewRacerView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sprint.Models.CarClassesEnum">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAMAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\CarClassesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>