<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f630c30a98fd4c959b53e2c1709b4087" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SprintModel.CarClass" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="SprintModel.Car" Width="1.5" PointX="0.5" PointY="6.625" />
        <EntityTypeShape EntityType="SprintModel.Racer" Width="1.625" PointX="0.5" PointY="2.25" />
        <AssociationConnector Association="SprintModel.FK_Cars_CarClasses" />
        <AssociationConnector Association="SprintModel.FK_Racers_Cars" />
        <EntityTypeShape EntityType="SprintModel.RacesOption" Width="1.5" PointX="5.375" PointY="6.625" />
        <AssociationConnector Association="SprintModel.FK_RaceOptions_CarClass" />
        <EntityTypeShape EntityType="SprintModel.LogEntry" Width="1.5" PointX="10.625" PointY="0.5" />
        <EntityTypeShape EntityType="SprintModel.Result" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="SprintModel.FK_Results_Racers" />
        <EntityTypeShape EntityType="SprintModel.ApplicationState" Width="1.625" PointX="3.375" PointY="3.5" />
        <EntityTypeShape EntityType="SprintModel.RacersAtTheTrack" Width="1.75" PointX="5.5" PointY="2.5" />
        <AssociationConnector Association="SprintModel.FK_ApplicationState_CurrentRacer_Racer" />
        <AssociationConnector Association="SprintModel.FK_RacersAtTheTrack_Racer" />
        <AssociationConnector Association="SprintModel.FK_ApplicationState_CurrentCarClass" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>