<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SprintModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SprintEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarClasses" EntityType="SprintModel.CarClass" />
    <EntitySet Name="Cars" EntityType="SprintModel.Car" />
    <EntitySet Name="Racers" EntityType="SprintModel.Racer" />
    <EntitySet Name="Results" EntityType="SprintModel.Result" />
    <AssociationSet Name="FK_Cars_CarClasses" Association="SprintModel.FK_Cars_CarClasses">
      <End Role="CarClass" EntitySet="CarClasses" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Racers_Cars" Association="SprintModel.FK_Racers_Cars">
      <End Role="Racer" EntitySet="Racers" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Racers" Association="SprintModel.FK_Results_Racers">
      <End Role="Racer" EntitySet="Racers" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <EntitySet Name="RacesOptions" EntityType="SprintModel.RacesOption" />
    <AssociationSet Name="FK_RaceOptions_CarClass" Association="SprintModel.FK_RaceOptions_CarClass">
      <End Role="CarClass" EntitySet="CarClasses" />
      <End Role="RacesOption" EntitySet="RacesOptions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CarClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cars" Relationship="SprintModel.FK_Cars_CarClasses" FromRole="CarClass" ToRole="Car" />
    <NavigationProperty Name="RacesOptions" Relationship="SprintModel.FK_RaceOptions_CarClass" FromRole="CarClass" ToRole="RacesOption" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="Id_CarClass" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="Id_Racer" Nullable="false" />
    <NavigationProperty Name="CarClass" Relationship="SprintModel.FK_Cars_CarClasses" FromRole="Car" ToRole="CarClass" />
    <NavigationProperty Name="Racer" Relationship="SprintModel.FK_Racers_Cars" FromRole="Car" ToRole="Racer" />
  </EntityType>
  <EntityType Name="Racer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Number" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MiddleName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cars" Relationship="SprintModel.FK_Racers_Cars" FromRole="Racer" ToRole="Car" />
    <NavigationProperty Name="Results" Relationship="SprintModel.FK_Results_Racers" FromRole="Racer" ToRole="Result" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="Id_Racer" Nullable="false" />
    <Property Type="DateTime" Name="Time" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="RaceNumber" Nullable="false" />
    <Property Type="Boolean" Name="WarmingUp" Nullable="false" />
    <NavigationProperty Name="Racer" Relationship="SprintModel.FK_Results_Racers" FromRole="Result" ToRole="Racer" />
  </EntityType>
  <Association Name="FK_Cars_CarClasses">
    <End Type="SprintModel.CarClass" Role="CarClass" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SprintModel.Car" Role="Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="Id_CarClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racers_Cars">
    <End Type="SprintModel.Racer" Role="Racer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SprintModel.Car" Role="Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="Id_Racer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Racers">
    <End Type="SprintModel.Racer" Role="Racer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SprintModel.Result" Role="Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="Id_Racer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RacesOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="Id_CarClass" />
    <Property Type="Int32" Name="RaceCount" Nullable="false" />
    <Property Type="Int32" Name="LidersCount" Nullable="false" />
    <NavigationProperty Name="CarClass" Relationship="SprintModel.FK_RaceOptions_CarClass" FromRole="RacesOption" ToRole="CarClass" />
  </EntityType>
  <Association Name="FK_RaceOptions_CarClass">
    <End Type="SprintModel.CarClass" Role="CarClass" Multiplicity="0..1" />
    <End Type="SprintModel.RacesOption" Role="RacesOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RacesOption">
        <PropertyRef Name="Id_CarClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>