<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sprint.Managers.ExcelManager">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAABAAAAAAAAAAAAEAAAQAABAEAA=</HashCode>
      <FileName>Managers\ExcelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Managers.ExceptionsManager">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\ExceptionsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Managers.OptionsDbManager">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAAAAAQACAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\OptionsDbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Managers.RacersDbManager">
    <Position X="3.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAEGACAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\RacersDbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Managers.WindowsShellManager">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAQAAAAAACAA=</HashCode>
      <FileName>Managers\WindowsShellManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Managers.CarClassesDbMeneger">
    <Position X="8.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\CarClassesDbMeneger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Managers.LogsDbManager">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\LogsDbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>