<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sprint.Managers.ExcelManager">
    <Position X="4.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAABAAAAAAAAAAAAEAAAQAABAEAA=</HashCode>
      <FileName>Managers\ExcelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Managers.ExceptionsManager">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\ExceptionsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Managers.OptionsDbManager">
    <Position X="4.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BCAAAAIAAAAAAQACAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\OptionsDbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Managers.RacersDbManager">
    <Position X="7.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAEEACAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\RacersDbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Managers.WindowsHotKeysManager">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQCAAAACAAAAAAAAAAAAQAAAAEACAA=</HashCode>
      <FileName>Managers\WindowsHotKeysManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sprint.Managers.CarClassesDbMeneger">
    <Position X="12.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\CarClassesDbMeneger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Managers.LogsDbManager">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\LogsDbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Managers.ScreenManager">
    <Position X="7.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAA=</HashCode>
      <FileName>Managers\ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Managers.WindowHookManager">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Sprint.Managers.WindowHookManager.POINT">
        <TypeIdentifier>
          <NewMemberFileName>Managers\WindowHookManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Sprint.Managers.WindowHookManager.MouseHookStruct">
        <TypeIdentifier>
          <NewMemberFileName>Managers\WindowHookManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Sprint.Managers.WindowHookManager.MouseLLHookStruct">
        <TypeIdentifier>
          <NewMemberFileName>Managers\WindowHookManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Sprint.Managers.WindowHookManager.KeyboardHookStruct">
        <TypeIdentifier>
          <NewMemberFileName>Managers\WindowHookManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="Sprint.Managers.WindowHookManager.HookProc">
        <TypeIdentifier>
          <NewMemberFileName>Managers\WindowHookManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AMAAADAACWMAigCSAAgADAAAAYAAAAwADSEAApEkoKQ=</HashCode>
      <FileName>Managers\WindowHookManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sprint.Managers.ApplicationStateDbManager">
    <Position X="14.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAACEAAAAAAAAAAAAAAAAEAABAAAAAA=</HashCode>
      <FileName>Managers\ApplicationStateDbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>