<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="На треке одновременно может быть максимум 2 автомобиля.">
    <Position X="1.02" Y="3.743" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Sprint.Models.CarModel">
    <Position X="9.5" Y="3.75" Width="1.75" />
    <AssociationLine Name="CarClass" Type="Sprint.Models.CarClassesEnum" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="4.938" />
        <Point X="12.5" Y="4.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.RacerModel">
    <Position X="6.25" Y="2.5" Width="2.5" />
    <AssociationLine Name="Results" Type="Sprint.Models.ResultsModel" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="2.75" />
        <Point X="12.25" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\RacerModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Results" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.ResultsModel">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAABAAAAQAAAAIJAhAAAAAAAAAAABQIAA=</HashCode>
      <FileName>Models\ResultsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Models.TimeModel">
    <Position X="11.75" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAEEAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\TimeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Presenters.MainPresenter">
    <Position X="5" Y="6.5" Width="2.75" />
    <AssociationLine Name="Racers" Type="Sprint.Models.RacerModel" FixedToPoint="true">
      <Path>
        <Point X="6.406" Y="6.5" />
        <Point X="6.406" Y="4.377" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RacerGroups" Type="Sprint.Models.RacersGroupModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="8.987" />
        <Point X="9.625" Y="8.987" />
        <Point X="9.625" Y="8.208" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentRaserGroup" Type="Sprint.Models.RacersGroupModel" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="7.942" />
        <Point X="9.5" Y="7.942" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentCarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="9.242" />
        <Point X="12.688" Y="9.242" />
        <Point X="12.688" Y="6.758" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentEditCarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="9.497" />
        <Point X="12.938" Y="9.497" />
        <Point X="12.938" Y="6.758" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.693" Y="2.792" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Track" Type="Sprint.Models.TrackModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="7.72" />
        <Point X="4.312" Y="7.72" />
        <Point X="4.312" Y="5.305" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QQGKkAtUAPYVAQAjIIAkAAwoAAgcAEkCAEAgAAQIJAA=</HashCode>
      <FileName>Presenters\MainPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainView" />
      <Property Name="Stopwatch" />
      <Property Name="CurrentRaserGroup" />
      <Property Name="CurrentCarClass" />
      <Property Name="CurrentEditCarClass" />
      <Property Name="Track" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Racers" />
      <Property Name="RacerGroups" />
      <Property Name="RaceOptions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sprint.Models.StopwatchModel">
    <Position X="9.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAASAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAQA=</HashCode>
      <FileName>Models\StopwatchModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Time" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sprint.Presenters.NewRacerPresenter">
    <Position X="3.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAEAABAAAAAAACAAAEAEAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\NewRacerPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Racers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Models.PeopleModel">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\PeopleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Models.RacersGroupModel">
    <Position X="9.5" Y="5.5" Width="1.75" />
    <AssociationLine Name="CarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="5.936" />
        <Point X="12.5" Y="5.936" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Racers" Type="Sprint.Models.RacerModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.11" />
        <Point X="8.594" Y="6.11" />
        <Point X="8.594" Y="4.377" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ASAAAAgEAAAAAAABgAAAAAAAIAAAAAAABAAgAAAAAAA=</HashCode>
      <FileName>Models\RacersGroupModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarClass" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Racers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Models.TrackModel">
    <Position X="3" Y="3.75" Width="1.75" />
    <AssociationLine Name="CurrentRacers" Type="Sprint.Models.RacerModel" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="3.875" />
        <Point X="6.25" Y="3.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentRacer" Type="Sprint.Models.RacerModel" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.25" />
        <Point X="6.25" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Models\TrackModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentRacer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CurrentRacers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Presenters.CarClassPresenter">
    <Position X="2.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\CarClassPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.RaceOptionsModel">
    <Position X="12.25" Y="9.75" Width="1.75" />
    <AssociationLine Name="CarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true">
      <Path>
        <Point X="13.875" Y="9.75" />
        <Point X="13.875" Y="6.758" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RaceOptionsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Presenters.OptionsPresenter">
    <Position X="15.25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAQAAAABEAAAAgAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Presenters\OptionsPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OptionsView" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RaceOptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Presenters.PrintPresenter">
    <Position X="20.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAIAAAAAEAAAAAAAAAAEAEAAAQEAABAAAA=</HashCode>
      <FileName>Presenters\PrintPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrintView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.ResultsForReport">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAACAAAAAAAAEIABgAAAABgA=</HashCode>
      <FileName>Models\ResultsForReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Models.ConstantsModel">
    <Position X="20.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAAAAABAAAAAAIAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ConstantsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Models.ApplicationStateModel">
    <Position X="15.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAYAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationStateModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentCarClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Presenters.RegenerationDialogPresenter">
    <Position X="15.5" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Presenters\RegenerationDialogPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegenerationDialogView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Presenters.EditRacerPresenter">
    <Position X="14.75" Y="2.5" Width="1.75" />
    <AssociationLine Name="Racer" Type="Sprint.Models.RacerModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="4.454" />
        <Point X="11.725" Y="4.454" />
        <Point X="11.725" Y="3.25" />
        <Point X="8.75" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAAAAAAAAAABEAAAACAAAAAAAAA=</HashCode>
      <FileName>Presenters\EditRacerPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="Racer" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Sprint.Interfaces.IMainView">
    <Position X="1.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ggAAAIAAAAAABAAAEAAQAAIAEAAAAAAAAAAEAAFgEAA=</HashCode>
      <FileName>Interfaces\IMainView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.IOptionsView">
    <Position X="18.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOptionsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.IPrintView">
    <Position X="23" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPrintView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.INewRacerView">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFgAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\INewRacerView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.IRegenerationDialogView">
    <Position X="15.5" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRegenerationDialogView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedAppRegenerationType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Sprint.Interfaces.IEditRacer">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IEditRacer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sprint.Models.CarClassesEnum">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAACAAAAMAAAAAACAAAAAAEA=</HashCode>
      <FileName>Models\CarClassesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sprint.Models.AppRegenerationTypesEnum">
    <Position X="15.5" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppRegenerationTypesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>