<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="На треке одновременно может быть максимум 2 автомобиля.">
    <Position X="3.77" Y="3.743" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Sprint.Models.CarModel">
    <Position X="12.25" Y="4" Width="1.75" />
    <AssociationLine Name="CarClass" Type="Sprint.Models.CarClassesEnum" FixedToPoint="true">
      <Path>
        <Point X="14" Y="5.188" />
        <Point X="15.25" Y="5.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.RacerModel">
    <Position X="9" Y="2.5" Width="2.5" />
    <AssociationLine Name="Results" Type="Sprint.Models.ResultsModel" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="2.75" />
        <Point X="15" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\RacerModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Results" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.ResultsModel">
    <Position X="15" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAABAAAAAAAAAIJAhAAAAABAAAAABQIAA=</HashCode>
      <FileName>Models\ResultsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Models.TimeModel">
    <Position X="14.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAEEAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\TimeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Presenters.MainPresenter">
    <Position X="7.5" Y="6.5" Width="3" />
    <AssociationLine Name="Racers" Type="Sprint.Models.RacerModel" FixedToPoint="true">
      <Path>
        <Point X="9.156" Y="6.5" />
        <Point X="9.156" Y="4.377" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RacerGroups" Type="Sprint.Models.RacersGroupModel" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="7.875" />
        <Point X="12.25" Y="7.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentRaserGroup" Type="Sprint.Models.RacersGroupModel" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="7.016" />
        <Point X="12.25" Y="7.016" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentCarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="9.004" />
        <Point X="15.375" Y="9.004" />
        <Point X="15.375" Y="7.008" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.574" Y="1.778" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentEditCarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="9.299" />
        <Point X="15.625" Y="9.299" />
        <Point X="15.625" Y="7.008" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.615" Y="2.076" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Track" Type="Sprint.Models.TrackModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="7.938" />
        <Point X="7.062" Y="7.938" />
        <Point X="7.062" Y="5.305" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QQOKmAtUAPY1AQAjIIEkIAwoAAg8QEkCAEAgABQIJAA=</HashCode>
      <FileName>Presenters\MainPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainView" />
      <Property Name="SecondView" />
      <Property Name="Stopwatch" />
      <Property Name="CurrentRaserGroup" />
      <Property Name="CurrentCarClass" />
      <Property Name="CurrentEditCarClass" />
      <Property Name="Track" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Racers" />
      <Property Name="RacerGroups" />
      <Property Name="RaceOptions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sprint.Models.StopwatchModel">
    <Position X="12.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAASAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAQA=</HashCode>
      <FileName>Models\StopwatchModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Time" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sprint.Presenters.NewRacerPresenter">
    <Position X="6.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAEAABAAAAAAACAAAEAEAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\NewRacerPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NewRacerView" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Racers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Models.PeopleModel">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\PeopleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Models.RacersGroupModel">
    <Position X="12.25" Y="5.75" Width="1.75" />
    <AssociationLine Name="CarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true">
      <Path>
        <Point X="14" Y="6.186" />
        <Point X="15.25" Y="6.186" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Racers" Type="Sprint.Models.RacerModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="6.36" />
        <Point X="11.344" Y="6.36" />
        <Point X="11.344" Y="4.377" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ASAAAAgEAAAAAAABgAAAAAAAIAAAAAAABAAgAAAAAAA=</HashCode>
      <FileName>Models\RacersGroupModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarClass" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Racers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Models.TrackModel">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <AssociationLine Name="CurrentRacers" Type="Sprint.Models.RacerModel" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3.875" />
        <Point X="9" Y="3.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentRacer" Type="Sprint.Models.RacerModel" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="4.25" />
        <Point X="9" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Models\TrackModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentRacer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CurrentRacers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Presenters.CarClassPresenter">
    <Position X="4.5" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\CarClassPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.RaceOptionsModel">
    <Position X="15" Y="9.75" Width="1.75" />
    <AssociationLine Name="CarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true">
      <Path>
        <Point X="16.625" Y="9.75" />
        <Point X="16.625" Y="7.008" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RaceOptionsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Presenters.OptionsPresenter">
    <Position X="18" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAQAAAABEAAAAgAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Presenters\OptionsPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OptionsView" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RaceOptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Presenters.PrintPresenter">
    <Position X="23" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAIAAAAAEAAAAAAAAAAEAEAAAQEAABAAAA=</HashCode>
      <FileName>Presenters\PrintPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrintView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.ResultsForReport">
    <Position X="21" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAACAAAAAAAAEIABgAAAABgA=</HashCode>
      <FileName>Models\ResultsForReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Models.ConstantsModel">
    <Position X="23.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAAAAABAAAAAAIAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ConstantsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Models.ApplicationStateModel">
    <Position X="18.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAYAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationStateModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentCarClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Presenters.RegenerationDialogPresenter">
    <Position X="18.25" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Presenters\RegenerationDialogPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegenerationDialogView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Presenters.EditRacerPresenter">
    <Position X="17.5" Y="2.75" Width="1.75" />
    <AssociationLine Name="Racer" Type="Sprint.Models.RacerModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="4.704" />
        <Point X="14.494" Y="4.704" />
        <Point X="14.494" Y="3.25" />
        <Point X="11.5" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAAAAAAAAAABEAAAACAAAAAAAAA=</HashCode>
      <FileName>Presenters\EditRacerPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="Racer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Program">
    <Position X="0.5" Y="10.75" Width="1.75" />
    <AssociationLine Name="SplashScreenView" Type="Sprint.Interfaces.ISplashScreenView" FixedFromPoint="true">
      <Path>
        <Point X="1.5" Y="10.75" />
        <Point X="1.5" Y="9.738" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MainView" Type="Sprint.Interfaces.IMainView" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="11.171" />
        <Point X="4.5" Y="11.171" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAoAAAABABQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SplashScreenView" />
      <Property Name="MainView" />
      <Property Name="SecondMonitorView" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Sprint.Interfaces.IMainView">
    <Position X="4.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>kgAAAIAAAAAABAAAEAgQAAIAMAAAAAAIAAAEAAFgEEA=</HashCode>
      <FileName>Interfaces\IMainView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.IOptionsView">
    <Position X="21" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOptionsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.IPrintView">
    <Position X="25.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPrintView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.INewRacerView">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFgAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\INewRacerView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.IRegenerationDialogView">
    <Position X="18.25" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRegenerationDialogView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedAppRegenerationType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Sprint.Interfaces.IEditRacer">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IEditRacer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.ISecondMonitorView">
    <Position X="4" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAACSAEAAAAAAAAAAAgAkA=</HashCode>
      <FileName>Interfaces\ISecondMonitorView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.ISplashScreenView">
    <Position X="0.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\ISplashScreenView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sprint.Models.CarClassesEnum">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAACAAAAMAAAAAACAAAAAAEA=</HashCode>
      <FileName>Models\CarClassesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sprint.Models.AppRegenerationTypesEnum">
    <Position X="18.25" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppRegenerationTypesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>