<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="На треке одновременно может быть максимум 2 автомобиля.">
    <Position X="4.77" Y="6.993" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Максимальное количество заездов равно 2-м">
    <Position X="13.796" Y="11.475" Height="0.75" Width="1.361" />
  </Comment>
  <Class Name="Sprint.Models.CarModel">
    <Position X="15.25" Y="6.75" Width="2" />
    <AssociationLine Name="CarClass" Type="Sprint.Models.CarClassesEnum" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="8.438" />
        <Point X="18.25" Y="8.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgQAAgAAAAAAIAEAAAAAAAAAAgAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\CarModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.RacerModel">
    <Position X="10" Y="5.75" Width="2.25" />
    <AssociationLine Name="Results" Type="Sprint.Models.ResultsModel" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="6" />
        <Point X="13.167" Y="6" Type="JumpStart" />
        <Point X="13.333" Y="6" Type="JumpEnd" />
        <Point X="18" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\RacerModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Results" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.ResultsModel">
    <Position X="18" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAEABAAAAAAAAAIJAhAQAAABAACAABQIAA=</HashCode>
      <FileName>Models\ResultsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RaceStates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Models.TimeModel">
    <Position X="17.5" Y="19.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAEEAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\TimeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Presenters.MainPresenter">
    <Position X="10.5" Y="10.25" Width="3" />
    <AssociationLine Name="Racers" Type="Sprint.Models.RacerModel" FixedToPoint="true">
      <Path>
        <Point X="10.562" Y="10.25" />
        <Point X="10.562" Y="7.627" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RacerGroups" Type="Sprint.Models.RacersGroupModel" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="10.95" />
        <Point X="15.25" Y="10.95" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentRaserGroup" Type="Sprint.Models.RacersGroupModel" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="11.26" />
        <Point X="15.25" Y="11.26" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentCarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="12.817" />
        <Point X="18.375" Y="12.817" />
        <Point X="18.375" Y="10.258" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.574" Y="2.338" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentEditCarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="13.095" />
        <Point X="18.625" Y="13.095" />
        <Point X="18.625" Y="10.258" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.628" Y="2.851" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Track" Type="Sprint.Models.TrackModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="11.898" />
        <Point X="8.062" Y="11.898" />
        <Point X="8.062" Y="8.689" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QQOKiBtUhfY1AQAjIYFkIAQoAAp8QEkCIEggAFQIJCA=</HashCode>
      <FileName>Presenters\MainPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainView" />
      <Property Name="SecondView" />
      <Property Name="Stopwatch" />
      <Property Name="CurrentRaserGroup" />
      <Property Name="CurrentCarClass" />
      <Property Name="CurrentEditCarClass" />
      <Property Name="Track" />
      <Property Name="AppOptions" />
      <Property Name="CurrentRacerRaceState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Racers" />
      <Property Name="RacerGroups" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sprint.Models.StopwatchModel">
    <Position X="15.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAASAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAQA=</HashCode>
      <FileName>Models\StopwatchModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Time" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sprint.Presenters.NewRacerPresenter">
    <Position X="7.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAEAABAAAAAAACAAAEAEAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\NewRacerPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NewRacerView" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Racers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Models.PeopleModel">
    <Position X="10.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\PeopleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Models.RacersGroupModel">
    <Position X="15.25" Y="9.5" Width="1.75" />
    <AssociationLine Name="CarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true">
      <Path>
        <Point X="17" Y="9.967" />
        <Point X="18.25" Y="9.967" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Racers" Type="Sprint.Models.RacerModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="9.834" />
        <Point X="13.333" Y="9.834" Type="JumpStart" />
        <Point X="13.167" Y="9.834" Type="JumpEnd" />
        <Point X="12.11" Y="9.834" />
        <Point X="12.11" Y="7.627" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ASAAAAgEAAAAACABgAAAAAAAIAAAAAAABAAgAAAAAAA=</HashCode>
      <FileName>Models\RacersGroupModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarClass" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Racers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Models.TrackModel">
    <Position X="6.75" Y="6.75" Width="1.75" />
    <AssociationLine Name="CurrentRacers" Type="Sprint.Models.RacerModel" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="6.905" />
        <Point X="10" Y="6.905" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentRacer" Type="Sprint.Models.RacerModel" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="7.374" />
        <Point X="10" Y="7.374" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAEEAAgA=</HashCode>
      <FileName>Models\TrackModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentRacer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CurrentRacers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Presenters.CarClassPresenter">
    <Position X="5.75" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\CarClassPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.RaceOptionsModel">
    <Position X="18" Y="13.5" Width="1.75" />
    <AssociationLine Name="CarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true">
      <Path>
        <Point X="19.625" Y="13.5" />
        <Point X="19.625" Y="10.258" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RaceOptionsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Presenters.OptionsPresenter">
    <Position X="15" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAQAAAABEAAAAAAAAAAAAAAAAQAAAAAACA=</HashCode>
      <FileName>Presenters\OptionsPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OptionsView" />
      <Property Name="AppOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Presenters.PrintPresenter">
    <Position X="26" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAIAAAAAEAAAAAAAAAAEAEAAAQEAABAAAA=</HashCode>
      <FileName>Presenters\PrintPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrintView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.ResultsForReport">
    <Position X="28.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAACAAAAAAAAEIABgAAAABgA=</HashCode>
      <FileName>Models\ResultsForReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Models.ConstantsModel">
    <Position X="22" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAAAAABAAAAAAIAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ConstantsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Models.ApplicationStateModel">
    <Position X="22" Y="9.5" Width="2" />
    <AssociationLine Name="CurrentCarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true">
      <Path>
        <Point X="22" Y="9.812" />
        <Point X="19.75" Y="9.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAYAAAAAgAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\ApplicationStateModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentCarClass" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RaceStates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Presenters.RegenerationDialogPresenter">
    <Position X="23.25" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Presenters\RegenerationDialogPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegenerationDialogView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Presenters.EditRacerPresenter">
    <Position X="20.5" Y="6" Width="1.75" />
    <AssociationLine Name="Racer" Type="Sprint.Models.RacerModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.5" Y="7.954" />
        <Point X="17.633" Y="7.954" />
        <Point X="17.633" Y="6.5" />
        <Point X="13.333" Y="6.5" Type="JumpStart" />
        <Point X="13.167" Y="6.5" Type="JumpEnd" />
        <Point X="12.25" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAAAAAAAAAABEAAAACAAAAAAAAA=</HashCode>
      <FileName>Presenters\EditRacerPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
      <Property Name="Racer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Program">
    <Position X="1.75" Y="14" Width="1.75" />
    <AssociationLine Name="SplashScreenView" Type="Sprint.Interfaces.ISplashScreen" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="14" />
        <Point X="2.75" Y="13.18" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MainView" Type="Sprint.Interfaces.IMain" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="14.467" />
        <Point X="5.75" Y="14.467" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SecondMonitorView" Type="Sprint.Interfaces.ISecondMonitor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.406" Y="16.132" />
        <Point X="3.406" Y="17.375" />
        <Point X="5" Y="17.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAoAAAABABQAAAAIAAAAAAAAAAAAAAAAAAABgAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SplashScreenView" />
      <Property Name="MainView" />
      <Property Name="SecondMonitorView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.RaceStateModel">
    <Position X="25.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ASAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\RaceStateModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Presenters.TimeMessageNotificationPresenter">
    <Position X="1.5" Y="24.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\TimeMessageNotificationPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Presenters.SecondMonitorPresenter">
    <Position X="1.25" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\SecondMonitorPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SecondMonitorView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Presenters.AddedRacersProcessPresenter">
    <Position X="5" Y="24.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\AddedRacersProcessPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Presenters.ExportProcessPresenter">
    <Position X="8.25" Y="24.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\ExportProcessPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.AppOptionsModel">
    <Position X="15" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\OptionsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RaceOptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Presenters.DeleteResultsDialogPresenter">
    <Position X="25" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\DeleteResultsDialogPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeleteResultDialogView" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Sprint.Interfaces.IMain">
    <Position X="5.75" Y="9.25" Width="1.75" />
    <AssociationLine Name="NextRacerState" Type="Sprint.Models.NextRacerState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="14.169" />
        <Point X="9.25" Y="14.169" />
        <Point X="9.25" Y="17" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kgCAAIAAAAAABAAAEAgQAAIAMAAAAAAIAAAEAAFgEEI=</HashCode>
      <FileName>Interfaces\IMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TablePainted" />
      <Property Name="NextRacerState" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Sprint.Interfaces.IOptions">
    <Position X="18" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Interfaces\IOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.IPrint">
    <Position X="28.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPrint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.INewRacer">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAFgAAAAAAAAAAAAQAAAAAAgAEAAAAAgAAAAAAAg=</HashCode>
      <FileName>Interfaces\INewRacer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.IRegenerationDialog">
    <Position X="23.25" Y="16.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRegenerationDialog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedAppRegenerationType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Sprint.Interfaces.IEditRacer">
    <Position X="23.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAEgAAAAAAAAAAAAQAAAAAAgAEAAAAAgAAAAAAAg=</HashCode>
      <FileName>Interfaces\IEditRacer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.ISecondMonitor">
    <Position X="5" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAACSAEAAAAAAAAAAAgAgI=</HashCode>
      <FileName>Interfaces\ISecondMonitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextRacerState" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Sprint.Interfaces.ISplashScreen">
    <Position X="2" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAACAAEA=</HashCode>
      <FileName>Interfaces\ISplashScreen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.ITimeMessageNotification">
    <Position X="1.75" Y="22.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\ITimeMessageNotification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.IAddedRacersProcess">
    <Position X="5.25" Y="22.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAddedRacersProcess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.IWindows">
    <Position X="5.25" Y="20.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\IWindows.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.IExportProcess">
    <Position X="8.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExportProcess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.IDeleteResultsDialog">
    <Position X="21.25" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\IDeleteResultsDialog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sprint.Models.CarClassesEnum">
    <Position X="18.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAACAAAAMAAAAAACAAAAAAEA=</HashCode>
      <FileName>Models\CarClassesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sprint.Models.AppRegenerationTypesEnum">
    <Position X="23.25" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppRegenerationTypesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sprint.Models.RacerRaceStateEnum">
    <Position X="13" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAQGAAAAAAAAAAABAAAAAAAAAAI=</HashCode>
      <FileName>Models\RacerRaceStateEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sprint.Models.NextRacerState">
    <Position X="8.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\NextRacerState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="System.EventHandler">
    <Position X="3" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>