<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="На треке одновременно может быть максимум 2 автомобиля.">
    <Position X="1.02" Y="3.743" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Sprint.Models.CarModel">
    <Position X="9.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.RacerModel">
    <Position X="6.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\RacerModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Results" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Models.ResultsModel">
    <Position X="12" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAQAAAAIIAhAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ResultsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Models.TimeModel">
    <Position X="11.75" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAEAAAAAAAAAAAAAEAAAQAAAAAAAA=</HashCode>
      <FileName>Models\TimeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Presenters.MainPresenter">
    <Position X="5.25" Y="6.5" Width="2.5" />
    <AssociationLine Name="Racers" Type="Sprint.Models.RacerModel" FixedToPoint="true">
      <Path>
        <Point X="6.406" Y="6.5" />
        <Point X="6.406" Y="4.377" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RacerGroups" Type="Sprint.Models.RacersGroupModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="8.255" />
        <Point X="9.625" Y="8.255" />
        <Point X="9.625" Y="7.132" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentRaserGroup" Type="Sprint.Models.RacersGroupModel" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="6.923" />
        <Point X="9.5" Y="6.923" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LiderRacerGroups" Type="Sprint.Models.RacersGroupModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="8.529" />
        <Point X="11.125" Y="8.529" />
        <Point X="11.125" Y="7.132" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentCarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="8.797" />
        <Point X="12.688" Y="8.797" />
        <Point X="12.688" Y="5.431" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Track" Type="Sprint.Models.TrackModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7.675" />
        <Point X="4.312" Y="7.675" />
        <Point X="4.312" Y="5.305" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QQGIkIJUBOYUBAADIIAkAAwgIAgcAEACAABAEAQIDAA=</HashCode>
      <FileName>Presenters\MainPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainView" />
      <Property Name="Stopwatch" />
      <Property Name="CurrentRaserGroup" />
      <Property Name="CurrentCarClass" />
      <Property Name="Track" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Racers" />
      <Property Name="RacerGroups" />
      <Property Name="LiderRacerGroups" />
      <Property Name="RaceOptions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sprint.Models.StopwatchModel">
    <Position X="9.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAASAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAQA=</HashCode>
      <FileName>Models\StopwatchModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Time" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sprint.Presenters.NewRacerPresenter">
    <Position X="3.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAEAABAAAAAAAAAAAEAEAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\NewRacerPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NewRacerView" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Racers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Models.PeopleModel">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\PeopleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Models.RacersGroupModel">
    <Position X="9.5" Y="5" Width="1.75" />
    <AssociationLine Name="CarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="5.343" />
        <Point X="12.5" Y="5.343" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Racers" Type="Sprint.Models.RacerModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.481" />
        <Point X="8.594" Y="5.481" />
        <Point X="8.594" Y="4.377" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GlobalRacers" Type="Sprint.Models.RacerModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.168" />
        <Point X="7.656" Y="6.168" />
        <Point X="7.656" Y="4.377" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAgEAAAEAAABgAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\RacersGroupModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarClass" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Racers" />
      <Property Name="GlobalRacers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Models.TrackModel">
    <Position X="3" Y="3.75" Width="1.75" />
    <AssociationLine Name="CurrentRacers" Type="Sprint.Models.RacerModel" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="3.875" />
        <Point X="6.25" Y="3.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentRacer" Type="Sprint.Models.RacerModel" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.25" />
        <Point X="6.25" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Models\TrackModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentRacer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CurrentRacers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sprint.Presenters.CarClassPresenter">
    <Position X="2.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\CarClassPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Models.RaceOptionsModel">
    <Position X="12.25" Y="9.5" Width="1.75" />
    <AssociationLine Name="CarClass" Type="Sprint.Models.CarClassesEnum" FixedFromPoint="true">
      <Path>
        <Point X="13.868" Y="9.5" />
        <Point X="13.868" Y="5.431" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RaceOptionsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sprint.Presenters.OptionsPresenter">
    <Position X="15.25" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAQAAAABFAAAAgAAAQAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Presenters\OptionsPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OptionsView" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RaceOptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Sprint.Views.Interfaces.INewRacerView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFgAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\INewRacerView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Views.Interfaces.IMainView">
    <Position X="1.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAABAAAEAAQAAIAEAAAAAAAAAAEAAFgEAA=</HashCode>
      <FileName>Interfaces\IMainView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Interfaces.IOptionsView">
    <Position X="18.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOptionsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sprint.Models.CarClassesEnum">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAMAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\CarClassesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>